mrpython/tincan/tracing_config.json (before)
{
  "tracing_active": true,
  "send_to_LRS": false,
  "error_groups": {"AssertionInFunctionWarning": "Semantique&Python101",
  "ForbiddenMultiAssign": "Syntaxe&Python101",
  "ContainerAssignTypeError": "Semantique&Python101",
  "ContainerAssignEmptyError": "Autre",
  "UnhashableKeyError": "Typage",
  "IndexingSequenceNotNumeric": "Typage",
  "IndexingDictKeyTypeError": "Typage",
  "IndexingError": "Typage",
  "IteratorTypeError": "Typage",
  "MembershipTypeError": "Semantique&Python101",
  "UnhashableElementError": "Typage",
  "SlicingError": "Typage",
  "VariableTypeError": "Typage",
  "ParameterInAssignmentError": "Semantique&Python101",
  "IterVariableInEnvError": "Semantique&Python101",
  "ParameterInForError": "Semantique&Python101",
  "DeadVariableDefineError": "Semantique&Python101",
  "ParameterInCompError": "Semantique&Python101",
  "DeadVariableUseError": "Semantique&Python101",
  "WithVariableInEnvError": "Semantique&Python101",
  "ParameterInWithError": "Semantique&Python101",
  "CallArityError": "Semantique",
  "UnknownFunctionError": "Syntaxe",
  "CallArgumentError": "Semantique",
  "SideEffectWarning": "Semantique&Python101",
  "CompareConditionError": "Typage&Python101",
  "CompareConditionWarning": "Typage",
  "DeclarationError": "Typage&Python101",
  "DuplicateMultiAssignError": "Typage",
  "EmptyTupleError": "Semantique&Python101",
  "CallNotNoneWarning": "Semantique",
  "ExprAsInstrWarning": "Semantique",
  "FunctionArityError": "Semantique",
  "HeterogeneousElementError": "Typage&Python101",
  "OptionCoercionWarning": "Typage&Python101",
  "TypeImprecisionWarning": "Typage&Python101",
  "TypeComparisonError": "Typage",
  "TypeExpectationError": "Typage",
  "TupleTypeExpectationError": "Typage",
  "NoTestError": "Tests&Python101",
  "OneTestWarning": "Tests&Python101",
  "UnsupportedNumericTypeError": "Syntaxe&Python101",
  "ERangeArgumentError": "Semantique",
  "NoReturnInFunctionError": "Semantique",
  "SignatureTrailingError": "Syntaxe&Python101",
  "SignatureParseError": "Syntaxe",
  "TupleDestructArityError": "Semantique",
  "FunctionUnhashableError": "Typage&Python101",
  "DuplicateTypeDefError": "Typage&Python101",
  "TypeDefParseError": "Syntaxe&Python101",
  "UnknownTypeAliasError": "Typage&Python101",
  "UnknownVariableError": "Semantique",
  "WrongReturnTypeError": "Typage",
  "UnsupportedImportError": "Autre&Python101",
  "MissingTestsWarning": "Tests&Python101",
  "UnsupportedNodeError": "Autre&Python101",
  "WrongFunctionDefError": "Typage&Python101",
  "UnsupportedTopLevelNodeError": "Semantique&Python101",
  "IndentationError": "Syntaxe",
  "SyntaxError": "Syntaxe",
  "Exception": "Autre",
  "TypeError": "Typage",
  "NameError": "Syntaxe",
  "ZeroDivisionError": "Semantique",
  "AssertionError": "Tests",
  "OtherExecutionError": "Autre"},
  "exercises_functions": {
    "aire_disque": {
      "theme-number": "1",
      "exercise-number": "1",
      "question-number": "1"
    },
    "excursion": {
      "theme-number": "1",
      "exercise-number": "2",
      "question-number": "1"
    }
  }
}

mrpython/tincan/tracing_config.json (after)
{
  "tracing_active": true,
  "send_to_LRS": false,
  "error_groups": {"AssertionInFunctionWarning": "Semantique&Python101",
  "ForbiddenMultiAssign": "Syntaxe&Python101",
  "ContainerAssignTypeError": "Semantique&Python101",
  "ContainerAssignEmptyError": "Autre",
  "UnhashableKeyError": "Typage",
  "IndexingSequenceNotNumeric": "Typage",
  "IndexingDictKeyTypeError": "Typage",
  "IndexingError": "Typage",
  "IteratorTypeError": "Typage",
  "MembershipTypeError": "Semantique&Python101",
  "UnhashableElementError": "Typage",
  "SlicingError": "Typage",
  "VariableTypeError": "Typage",
  "ParameterInAssignmentError": "Semantique&Python101",
  "IterVariableInEnvError": "Semantique&Python101",
  "ParameterInForError": "Semantique&Python101",
  "DeadVariableDefineError": "Semantique&Python101",
  "ParameterInCompError": "Semantique&Python101",
  "DeadVariableUseError": "Semantique&Python101",
  "WithVariableInEnvError": "Semantique&Python101",
  "ParameterInWithError": "Semantique&Python101",
  "CallArityError": "Semantique",
  "UnknownFunctionError": "Syntaxe",
  "CallArgumentError": "Semantique",
  "SideEffectWarning": "Semantique&Python101",
  "CompareConditionError": "Typage&Python101",
  "CompareConditionWarning": "Typage",
  "DeclarationError": "Typage&Python101",
  "DuplicateMultiAssignError": "Typage",
  "EmptyTupleError": "Semantique&Python101",
  "CallNotNoneWarning": "Semantique",
  "ExprAsInstrWarning": "Semantique",
  "FunctionArityError": "Semantique",
  "HeterogeneousElementError": "Typage&Python101",
  "OptionCoercionWarning": "Typage&Python101",
  "TypeImprecisionWarning": "Typage&Python101",
  "TypeComparisonError": "Typage",
  "TypeExpectationError": "Typage",
  "TupleTypeExpectationError": "Typage",
  "NoTestError": "Tests&Python101",
  "OneTestWarning": "Tests&Python101",
  "UnsupportedNumericTypeError": "Syntaxe&Python101",
  "ERangeArgumentError": "Semantique",
  "NoReturnInFunctionError": "Semantique",
  "SignatureTrailingError": "Syntaxe&Python101",
  "SignatureParseError": "Syntaxe",
  "TupleDestructArityError": "Semantique",
  "FunctionUnhashableError": "Typage&Python101",
  "DuplicateTypeDefError": "Typage&Python101",
  "TypeDefParseError": "Syntaxe&Python101",
  "UnknownTypeAliasError": "Typage&Python101",
  "UnknownVariableError": "Semantique",
  "WrongReturnTypeError": "Typage",
  "UnsupportedImportError": "Autre&Python101",
  "MissingTestsWarning": "Tests&Python101",
  "UnsupportedNodeError": "Autre&Python101",
  "WrongFunctionDefError": "Typage&Python101",
  "UnsupportedTopLevelNodeError": "Semantique&Python101",
  "IndentationError": "Syntaxe",
  "SyntaxError": "Syntaxe",
  "Exception": "Autre",
  "TypeError": "Typage",
  "NameError": "Syntaxe",
  "ZeroDivisionError": "Semantique",
  "AssertionError": "Tests",
  "OtherExecutionError": "Autre"},
  "exercises_functions": {
    "aire_disque": {
      "theme-number": 1,
      "exercise-number": 1,
      "question-number": 1
    },
    "excursion": {
      "theme-number": 1,
      "exercise-number": 2,
      "question-number": 1
    }
  }
}

mrpython/tincan/tracing_config.json (diff)
@@ -69,14 +69,14 @@
   "OtherExecutionError": "Autre"},
   "exercises_functions": {
     "aire_disque": {
-      "theme-number": "1",
-      "exercise-number": "1",
-      "question-number": "1"
+      "theme-number": 1,
+      "exercise-number": 1,
+      "question-number": 1
     },
     "excursion": {
-      "theme-number": "1",
-      "exercise-number": "2",
-      "question-number": "1"
+      "theme-number": 1,
+      "exercise-number": 2,
+      "question-number": 1
     }
   }
 }
